APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SAjbnqPuvWDpJQo0ZeUgXKGa6tEHHBG5PWPOBO5qX9Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parking
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=parkingo-fly.com
# MAIL_PORT=587
# MAIL_USERNAME=contact@parkingo-fly.com
# MAIL_PASSWORD=oS0rVJq8j}IW
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=salhiali197@gmail.com
MAIL_PASSWORD=Shinji1997...,
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
